{
  "name": "oblivion-protocol",
  "version": "1.0.0",
  "description": "GDPR compliance system with cryptographic deletion proofs on Midnight blockchain",
  "private": true,
  "workspaces": [
    "contracts",
    "backend",
    "sdk",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:contracts && npm run install:backend && npm run install:sdk && npm run install:frontend",
    "install:contracts": "cd contracts && npm install",
    "install:backend": "cd backend && npm install",
    "install:sdk": "cd sdk && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:all": "npm run build:contracts && npm run build:backend && npm run build:sdk && npm run build:frontend",
    "build:contracts": "cd contracts && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:sdk": "cd sdk && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "midnight:local": "bash ./start-local-midnight.sh",
    "midnight:local:down": "docker compose -f ./midnight-local-compose.yml down",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test:all": "npm run test:contracts && npm run test:backend && npm run test:sdk && npm run test:frontend",
    "test:contracts": "cd contracts && npm run test",
    "test:backend": "cd backend && npm run test",
    "test:sdk": "cd sdk && npm run test",
    "test:frontend": "cd frontend && npm run test"
  },
  "devDependencies": {
    "@midnight-ntwrk/testkit-js": "^4.0.4",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "gdpr",
    "privacy",
    "compliance",
    "blockchain",
    "midnight",
    "zero-knowledge"
  ],
  "author": "Oblivion Protocol",
  "license": "MIT",
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.9.0",
    "rxjs": "^7.8.2",
    "ws": "^8.18.3"
  }
}
